<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>蚝运</title>
  <style>
    .wapper {
      margin: 0 auto;
      width: 1280px;
    }

    body {
      background-image: url(./图片/微信图片_20250211135836.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .a {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .img {
      width: 42px;
      height: 42px;
      border-radius: 50%;
    }

    .b {
      display: flex;
      justify-content: flex-start;
    }

    .img1 {
      width: 42px;
      height: 42px;
      margin-top: 22px;
      margin-left: 10px;
      border-radius: 50%;
    }

    h1 {
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div class="wapper b">
    <div class="img1">
      <img src="./图片/微信图片_20250211191524.jpg" class="img">
    </div>
    <h1>蚝运</h1>
  </div>
  <div class="wapper">
    <video src="./视频/64e9b9aa1492d97983fd3e8010fbdf7e.mp4" class="a" controls></video>
  </div>

</body>

</html>