<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>蚝运</title>
  <style>
    .wapper {
      margin: 0 auto;
      width: 1280px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Microsoft YaHei", sans-serif;
      background-image: url(./图片/微信图片_20250211135922.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .a {
      margin-left: 243px;
      margin-top: 0;
      height: 960px;
      width: 500px;
    }

    .img {
      width: 42px;
      height: 42px;
      border-radius: 50%;
    }

    .b {
      display: flex;
      justify-content: flex-start;
    }

    .img1 {
      width: 42px;
      height: 42px;
      margin-top: 22px;
      margin-left: 10px;
      border-radius: 50%;
    }

    h1 {
      margin-left: 20px;
    }

    .c {
      margin-top: 20px;
    }

    .d {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div class="wapper b">
    <div class="b c">
      <div class="img1">
        <img src="./图片/微信图片_20250211191524.jpg" class="img">
      </div>
      <h1>蚝运</h1>
    </div>
    <video src="./视频/6d64cb2ea013794b69e5273042d5f90c.mp4" class="a" controls></video>
  </div>
  <!-- <div class="wapper">
    <div class="swiper-slide"><video src="./视频/64e9b9aa1492d97983fd3e8010fbdf7e.mp4" class="a" controls></video>
    </div>
    <div class="swiper-slide"><video src="./视频/e49e85e1e803c5b7043ccf5b24b08582.mp4" class="a" controls></video>
    </div>
    <div class="swiper-slide"><video src="./视频/6d64cb2ea013794b69e5273042d5f90c.mp4" class="a" controls></video>
    </div>
  </div> -->

</body>

</html>
